<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>欧俊</Authors>
    <Company>欧俊</Company>
    <PackageProjectUrl>https://github.com/ojdev/RabbitMQ.EventBus.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ojdev/RabbitMQ.EventBus.AspNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/ojdev/RabbitMQ.EventBus.AspNetCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>rqbbitmq,dnc,eventbus,butterfly</PackageTags>
    <Description>RabbitMQ.EventBus.AspNetCore.Butterfly</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Housecool.Butterfly.Client.AspNetCore" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RabbitMQ.EventBus.AspNetCore\RabbitMQ.EventBus.AspNetCore.csproj" />
  </ItemGroup>

</Project>
