# RabbitMQ.EventBus.AspNetCore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RabbitMQ.EventBus.AspNetCore.sln  WIKI.md  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
RabbitMQ.EventBus.AspNetCore.Sample/: Program.cs  RabbitMQ.EventBus.AspNetCore.Sample.csproj  Startup.cs
RabbitMQ.EventBus.AspNetCore.Sample/Controllers/: MessageBody.cs  MessageBodyHandle.cs  ValuesController.cs
RabbitMQ.EventBus.AspNetCore.Simple/: Program.cs  RabbitMQ.EventBus.AspNetCore.Simple.csproj  Startup.cs
RabbitMQ.EventBus.AspNetCore.Simple/Controllers/: MessageBody1.cs  MessageBodyHandle.cs  MessageBodyHandle00.cs  MessageBodyHandle111.cs  ValuesController.cs
docs/: index.md
simple/Simple.WebApi/: Program.cs  Simple.WebApi.csproj  Startup.cs
simple/Simple.WebApi/Controllers/: MessageBody.cs  ValuesController.cs
src/RabbitMQ.EventBus.AspNetCore/: DefaultRabbitMQEventBus.cs  DefaultRabbitMQEventBusV2.cs  GlobalUsings.cs  IRabbitMQEventBus.cs  RabbitMQ.EventBus.AspNetCore.csproj
src/RabbitMQ.EventBus.AspNetCore/Attributes/: EventBusAttribute.cs
src/RabbitMQ.EventBus.AspNetCore/Configurations/: DeadLetterExchangeConfig.cs  QueuePrefixType.cs  RabbitMQEventBusConnectionConfiguration.cs  RabbitMQEventBusConnectionConfigurationBuild.cs
src/RabbitMQ.EventBus.AspNetCore/Events/: EventHandlerArgs.cs  IEvent.cs  IEventHandler.cs
src/RabbitMQ.EventBus.AspNetCore/Events/V1/: EventHandlerArgs.cs  IEventHandler.cs
src/RabbitMQ.EventBus.AspNetCore/Events/V2/: EventHandlerArgs.cs  IEventResponseHandler.cs
src/RabbitMQ.EventBus.AspNetCore/Extensions/: DynamicExtensions.cs  IModelExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/RabbitMQ.EventBus.AspNetCore/Factories/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/RabbitMQ.EventBus.AspNetCore/Modules/: EventBusArgs.cs  EventHandlerModuleFactory.cs  IEventHandlerModuleFactory.cs  IModuleHandle.cs  RabbitMQEventBusModuleOption.cs
src/modules/RabbitMQ.EventBus.AspNetCore.Butterfly/: ButterflyModuleHandler.cs  RabbitMQ.EventBus.AspNetCore.Butterfly.csproj  RabbitMQEventBusModuleOptionExtensions.cs
